# java-springboot-bytecoder-validation-example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/javaspringbootbytecodervalidation/: JavaSpringbootBytecoderValidationApplication.java
src/main/java/com/example/javaspringbootbytecodervalidation/bytecoder/: OrderValidator.java
src/main/java/com/example/javaspringbootbytecodervalidation/controller/: OrderValidatorController.java
src/main/java/com/example/javaspringbootbytecodervalidation/data/: OrderDTO.java  ValidationResult.java
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: index.html
src/main/resources/static/wasm/: index.html
src/test/java/com/example/javaspringbootbytecodervalidation/: JavaSpringbootBytecoderValidationApplicationTests.java
